aiohttp >=3.11.12
fastapi >=0.114.2
gguf >=0.14.0
hf-transfer >=0.1.9
httpx >=0.28.1
huggingface_hub >=0.24.0
nvitop >=1.4.1
opentelemetry-api >=1.29.0
opentelemetry-exporter-otlp-proto-http >=1.27.0
opentelemetry-exporter-prometheus >=0.48b0
opentelemetry-sdk >=1.29.0,<2.0
pillow >=10.3.0
prometheus_client >=0.21.0
prometheus-async >=22.2.0
psutil >=6.1.1
pydantic
pydantic-settings >=2.7.1
pyinstrument >=5.0.1
python-json-logger >=2.0.7
requests >=2.32.3
rich >=13.9.4
safetensors >=0.5.2
scipy >=1.15.1
sentinel >=0.3.0
sse-starlette >=2.1.2
tokenizers >=0.19.0
torch >=2.2.2,<=2.5.1
transformers >=4.40.1
uvicorn >=0.34.0
uvloop >=0.21.0
xgrammar >=0.1.11
